Premetive Datatypes:-

        There are the Seven "7" types of the Datatype is:
                    1) String
                    2) Number
                    3) Boolean
                    4) Null
                    5) Undefine
                    6) Symbol
                    7) BigInt


Reference Type(Non-Premetive) Datatype:-


        There are the basic type of the Datatype is :
                    1) Array
                    2) Objects
                    3) Function



Type of the JavaScript Operator:

                typeof "John"                 // Returns "string"
                typeof 3.14                   // Returns "number"
                typeof NaN                    // Returns "number"
                typeof false                  // Returns "boolean"
                typeof [1,2,3,4]              // Returns "object"
                typeof {name:'John', age:34}  // Returns "object"
                typeof new Date()             // Returns "object"
                typeof function () {}         // Returns "function"
                typeof myCar                  // Returns "undefined" *
                typeof null                   // Returns "object"               

That will be call for Function Object

--------------------------------------------------------------------------------------------------------------------
                                        -: Memory :-

1) Stack Memory is use to (Premetive);     ........ A memory is  variable declare the copy
2) Heap Memory is use to (Non-Premetive);  ........ A memory is origanal value is "Reference" value provided
 


Stack Memory Example:-

let myname = "Debjit Dey";

let changename = myname;
changename = "Dustu";
console.log(changename); // output:  Debjit Dey
console.log(myname);


Heap memory Example:-


let userOne={
        accno: 2254658426652,
        ifsc: "contai"
}
let userTwo =userOne;
userTwo.ifsc="kolkata";
console.log(userTwo.ifsc);
console.log(userOne.ifsc);

//(stack&heap_phto.png) *******  store 